<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Upkar Lidder</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="generator" content="JBake">

    <!-- Le styles -->
    <link href="css/bulma.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/asciidoctor.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link href="css/prettify.css" rel="stylesheet">
    

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="../assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="../assets/ico/apple-touch-icon-57-precomposed.png">-->
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body onload="prettyPrint()">
    <div id="wrap">


	<section class="hero is-small is-info is-bold">
	 <div class="hero-head">
	 	<div class="container">
				<h1 class="title is-1">
					Talks by Upkar Lidder
				</h1>
				<h2 class="subtitle has-text-weight-bold is-family-monospace">
					Here are some of the talks I have given online.
				</h2>
		</div>
	 </div>
	</section>
	<br/>
	<div class="content">
		<div class="columns is-multiline">
							<div class="column is-half-tablet is-half-desktop is-one-third-widescreen is-one-quarter-fullhd">
								<div class="card">
									<div class="card-image">
									<a href="https://www.crowdcast.io/e/a-moderator-using-nlp-vr">
										<figure class="image is-3by3">
												<img src="blog/2019/chatbot-moderator/chatbot-moderator.jpg" alt="Placeholder image">
										</figure>
									</a>
									</div>
									<div class="card-content">
										<div class="media">
											<div class="media-content">
												<a href="https://www.crowdcast.io/e/a-moderator-using-nlp-vr"><p class="title is-4">Build a moderator using NLP, VR and Serverless</p></a>
												<p>10 July 2019</p>
												<p class="subtitle is-6">@lidderupk</p>
											</div>
										</div>
										<p><p>Most of us use some sort of messaging/collaboration applications in our work places. Join us in this hands-on online meetup to create a chat moderator from scratch. We will be using the following services during the workshop:</p> 
<ul> 
 <li>Natural Language Understanding: to detect different sentiments and emotions in text sent in Slack channels</li> 
 <li>Visual Recognition: to detect offensive images sent in Slack channels</li> 
 <li>Apache OpenWhisk: to glue together different pieces and create a complete application<br> Who is this workshop for?</li> 
 <li>Junior developers who want to see how to glue together different services and build an application from scratch</li> 
 <li>Learn about hooking together different APIs using Serverless as the glue</li> 
 <li>Developers interested in learning more about IBM services on the cloud</li> 
 <li>Fun folks who want to do some pair programming!</li> 
</ul></p>
										<p>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">Serverless</span>
												</item>
										</p>
										<div>
												<p><a href="https://www.crowdcast.io/e/a-moderator-using-nlp-vr"><button class="button is-fullwidth is-info is-large has-text-weight-bold is-bold">Watch the video!</button></a></p>
												<p><a href="https://slides.com/upkar/moderator"><button class="button is-fullwidth is-primary is-large has-text-weight-bold">Get the slides!</button></a></p>
												<p><a href="https://github.com/IBM/cognitive-moderator-service"><button class="button is-fullwidth is-warning is-large has-text-weight-bold">Get the code!</button></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="column is-half-tablet is-half-desktop is-one-third-widescreen is-one-quarter-fullhd">
								<div class="card">
									<div class="card-image">
									<a href="https://www.crowdcast.io/e/online-meetup-build">
										<figure class="image is-3by3">
												<img src="blog/2019/intro-ml/intro-ml.jpeg" alt="Placeholder image">
										</figure>
									</a>
									</div>
									<div class="card-content">
										<div class="media">
											<div class="media-content">
												<a href="https://www.crowdcast.io/e/online-meetup-build"><p class="title is-4">Introduction to Machine Learning on IBM Watson Studio</p></a>
												<p>22 May 2019</p>
												<p class="subtitle is-6">@lidderupk</p>
											</div>
										</div>
										<p><p>This is an introduction to Machine Learning using IBM Watson Studio suite of products. We will introduce the tooling followed by a demo of Classification and Regression. Watson Machine Learning empowers your cross-functional team to deploy, monitor and optimize models quickly and easily. Once a model is deployed, APIs are generated automatically to help developers infuse AI into their applications quickly.</p> 
<p>We will demo end to end machine learning lifecycle in this demo</p> 
<ol> 
 <li> <p>Gather data and store on IBM Cloud Storage.</p> </li> 
 <li> <p>Data wrangling and cleanup using IBM Refinery.</p> </li> 
 <li> <p>Use Watson Machine Learning to create several classification and regression models.</p> </li> 
 <li> <p>Ask Watson Studio to pick the best performing model for you.</p> </li> 
 <li> <p>Deploy the model and then create a web application for prediction.</p> </li> 
 <li> <p>Learn how to continuously evaluate this model and improve over time.Introduction to Machine Learning on IBM Watson Studio</p> </li> 
</ol> 
<pre class="prettyprint"><code>
from sklearn.linear_model import LinearRegression
import matplotlib.pyplot as plt
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score
</code>
</pre></p>
										<p>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">Machine Learning</span>
												</item>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">ML</span>
												</item>
										</p>
										<div>
												<p><a href="https://www.crowdcast.io/e/online-meetup-build"><button class="button is-fullwidth is-info is-large has-text-weight-bold is-bold">Watch the video!</button></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="column is-half-tablet is-half-desktop is-one-third-widescreen is-one-quarter-fullhd">
								<div class="card">
									<div class="card-image">
									<a href="https://www.crowdcast.io/e/lvaejjgs">
										<figure class="image is-3by3">
												<img src="blog/2019/postman-api/postman-api.jpeg" alt="Placeholder image">
										</figure>
									</a>
									</div>
									<div class="card-content">
										<div class="media">
											<div class="media-content">
												<a href="https://www.crowdcast.io/e/lvaejjgs"><p class="title is-4">Build serverless APIs using Postman and Apache OpenWhisk</p></a>
												<p>09 May 2019</p>
												<p class="subtitle is-6">@lidderupk</p>
											</div>
										</div>
										<p><p>IBM and Postman are partnering up to show you how to use open source tools to create and test scalable and secure APIs!</p> 
<p>Application programming interface, or APIs, are essential to any solution or software and need to be tested individually and in integration with other moving pieces. Testing APIs as an activity can be owned by the developers, the QA testers, or both. The QA team generally does not have access to the code. They write scripts and harnesses to test the APIs. We will show you how easy it is to use Postman to create test cases and scripts that can be run automatically on APIs created on serverless platforms!</p></p>
										<p>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">Serverless</span>
												</item>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">API</span>
												</item>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">Postman</span>
												</item>
										</p>
										<div>
												<p><a href="https://www.crowdcast.io/e/lvaejjgs"><button class="button is-fullwidth is-info is-large has-text-weight-bold is-bold">Watch the video!</button></a></p>
												<p><a href="https://slides.com/upkar/serverless-quick"><button class="button is-fullwidth is-primary is-large has-text-weight-bold">Get the slides!</button></a></p>
												<p><a href="https://github.com/lidderupk/ibm-cloud-functions-serverless-apis"><button class="button is-fullwidth is-warning is-large has-text-weight-bold">Get the code!</button></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="column is-half-tablet is-half-desktop is-one-third-widescreen is-one-quarter-fullhd">
								<div class="card">
									<div class="card-image">
									<a href="https://www.crowdcast.io/e/8u3d6q3c">
										<figure class="image is-3by3">
												<img src="blog/2019/spark/spark.jpeg" alt="Placeholder image">
										</figure>
									</a>
									</div>
									<div class="card-content">
										<div class="media">
											<div class="media-content">
												<a href="https://www.crowdcast.io/e/8u3d6q3c"><p class="title is-4">Let&apos;s explore some data using Spark, PixieDust and more!</p></a>
												<p>09 May 2019</p>
												<p class="subtitle is-6">@lidderupk</p>
											</div>
										</div>
										<p><p>Spark and PixieDust! What cool names! They also happen to be two of my favorite open source tools to explore and analyze data (also known as "data wrangling" in the cool circles!).</p> 
<p>We are going to dive into both of these tools and explore a dataset. We will look at what makes data noisy and what to do with this "noise." You will also build some pretty cool visualizations using PixieDust! At the end of the workshop, you will have an idea on how to write an interesting and intriguing notebook or report, and how to build a portfolio over time.</p></p>
										<p>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">Spark</span>
												</item>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">ML</span>
												</item>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">Data</span>
												</item>
										</p>
										<div>
												<p><a href="https://www.crowdcast.io/e/8u3d6q3c"><button class="button is-fullwidth is-info is-large has-text-weight-bold is-bold">Watch the video!</button></a></p>
												<p><a href="https://slides.com/upkar/apache-spark"><button class="button is-fullwidth is-primary is-large has-text-weight-bold">Get the slides!</button></a></p>
												<p><a href="https://github.com/IBM/analyze-customer-data-spark-pixiedust/blob/master/notebooks/analyze-customer-data.ipynb"><button class="button is-fullwidth is-warning is-large has-text-weight-bold">Get the code!</button></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="column is-half-tablet is-half-desktop is-one-third-widescreen is-one-quarter-fullhd">
								<div class="card">
									<div class="card-image">
									<a href="https://www.crowdcast.io/e/introduction-to-apache">
										<figure class="image is-3by3">
												<img src="blog/2019/couchdb/intro-couchdb.jpeg" alt="Placeholder image">
										</figure>
									</a>
									</div>
									<div class="card-content">
										<div class="media">
											<div class="media-content">
												<a href="https://www.crowdcast.io/e/introduction-to-apache"><p class="title is-4">Introduction to Apache CouchDB</p></a>
												<p>09 May 2019</p>
												<p class="subtitle is-6">@lidderupk</p>
											</div>
										</div>
										<p><p>Join IBM Developer SF to get an introduction to Apache CouchDB - an open-source document-oriented database software that focuses on ease of use and having a scalable architecture.</p> 
<p>A database in CouchDB is not a group of tables, but a collection of documents (JSON objects). We will use Cloudant, a hosted version on IBM Cloud, for the demo to avoid spending time installing locally.</p> 
<p>We will look at how to create a simple CRUD application in CouchDB and then explore more advance features including:<br> 1. Design Documents to transform, update and validate documents<br> 2. Views to query documents using MapReduce<br> 3. Mango Query Server to write JSON queries<br> 4. HTTP API that makes CouchDB ideal for the web</p></p>
										<p>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">CouchDB</span>
												</item>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">Database</span>
												</item>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">NoSQL</span>
												</item>
										</p>
										<div>
												<p><a href="https://www.crowdcast.io/e/introduction-to-apache"><button class="button is-fullwidth is-info is-large has-text-weight-bold is-bold">Watch the video!</button></a></p>
												<p><a href="https://slides.com/upkar/apache-couchdb-cloudant#/"><button class="button is-fullwidth is-primary is-large has-text-weight-bold">Get the slides!</button></a></p>
												<p><a href="https://github.com/lidderupk/couchdb-intro"><button class="button is-fullwidth is-warning is-large has-text-weight-bold">Get the code!</button></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="column is-half-tablet is-half-desktop is-one-third-widescreen is-one-quarter-fullhd">
								<div class="card">
									<div class="card-image">
									<a href="https://www.crowdcast.io/e/introduction-to-jupyter">
										<figure class="image is-3by3">
												<img src="blog/2019/pandas/pandas.jpg" alt="Placeholder image">
										</figure>
									</a>
									</div>
									<div class="card-content">
										<div class="media">
											<div class="media-content">
												<a href="https://www.crowdcast.io/e/introduction-to-jupyter"><p class="title is-4">Introduction to Jupyter Notebook on Watson Studio</p></a>
												<p>09 May 2019</p>
												<p class="subtitle is-6">@lidderupk</p>
											</div>
										</div>
										<p><p>This is an introductory session on exploring and analyzing data using Python, Pandas and Jupyter Notebooks. We will go over:<br> - how to obtain/read a data file using python in Watson Studio<br> - how to clean noise in data<br> - selecting and querying data<br> - reshaping and filtering data<br> - grouping data into a hierarchy<br> - simple graphing of data</p> 
<p>This is a good session for you if you are<br> - an aspiring data scientist<br> - frequently working with excel files and want another approach to dissect data<br> - a SQL developer looking to get into programming<br> - curious about data in general!</p></p>
										<p>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">Pandas</span>
												</item>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">ML</span>
												</item>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">Data</span>
												</item>
										</p>
										<div>
												<p><a href="https://www.crowdcast.io/e/introduction-to-jupyter"><button class="button is-fullwidth is-info is-large has-text-weight-bold is-bold">Watch the video!</button></a></p>
												<p><a href="https://github.com/lidderupk/lidderupk-ibmdevelopersf-jupyternotebooks/blob/master/asset/ibm-jupyter-notebooks.pdf"><button class="button is-fullwidth is-primary is-large has-text-weight-bold">Get the slides!</button></a></p>
												<p><a href="https://github.com/lidderupk/lidderupk-ibmdevelopersf-jupyternotebooks"><button class="button is-fullwidth is-warning is-large has-text-weight-bold">Get the code!</button></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="column is-half-tablet is-half-desktop is-one-third-widescreen is-one-quarter-fullhd">
								<div class="card">
									<div class="card-image">
									<a href="https://www.crowdcast.io/e/continuously-improve">
										<figure class="image is-3by3">
												<img src="blog/2019/analytics-chatbot/analytics-chatbot.jpeg" alt="Placeholder image">
										</figure>
									</a>
									</div>
									<div class="card-content">
										<div class="media">
											<div class="media-content">
												<a href="https://www.crowdcast.io/e/continuously-improve"><p class="title is-4">Continuously improve your Watson Bot using analytics and metrics</p></a>
												<p>06 November 2018</p>
												<p class="subtitle is-6">@lidderupk</p>
											</div>
										</div>
										<p><p>Now that you have a bot live and deployed to your favorite social media, how can you continue to gather user feedback and improve your conversation ? How can the bot start to learn new terminology and content using your help ? We will look at the various metrics provided by Watson Assistant as well as adding code to our client and backend to improve our chatbot.</p> 
<p>4-part online meetup series (meetup #4)</p></p>
										<p>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">Chatbot</span>
												</item>
										</p>
										<div>
												<p><a href="https://www.crowdcast.io/e/continuously-improve"><button class="button is-fullwidth is-info is-large has-text-weight-bold is-bold">Watch the video!</button></a></p>
												<p><a href="https://github.com/lidderupk/ibm-chatbot-series"><button class="button is-fullwidth is-primary is-large has-text-weight-bold">Get the slides!</button></a></p>
												<p><a href="https://github.com/lidderupk/ibm-chatbot-series"><button class="button is-fullwidth is-warning is-large has-text-weight-bold">Get the code!</button></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="column is-half-tablet is-half-desktop is-one-third-widescreen is-one-quarter-fullhd">
								<div class="card">
									<div class="card-image">
									<a href="https://www.crowdcast.io/e/deploy-your-bot-to-slack">
										<figure class="image is-3by3">
												<img src="blog/2019/deploy-chatbot/deploy-chatbot.jpeg" alt="Placeholder image">
										</figure>
									</a>
									</div>
									<div class="card-content">
										<div class="media">
											<div class="media-content">
												<a href="https://www.crowdcast.io/e/deploy-your-bot-to-slack"><p class="title is-4">Deploy your bot to Slack and other social channels</p></a>
												<p>31 October 2018</p>
												<p class="subtitle is-6">@lidderupk</p>
											</div>
										</div>
										<p><p>Now that you have a functioning bot, let’s deploy it to slack ! We will explore using the built in Watson Connector as well as the botkit middleware. Additionally, we will see how some of the features of Watson Assistant surface in slack and how you can use features unique to slack to enhance your conversation. We will also briefly go over other social media channels.</p> 
<p>4-part online meetup series (meetup #3)</p></p>
										<p>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">Chatbot</span>
												</item>
										</p>
										<div>
												<p><a href="https://www.crowdcast.io/e/deploy-your-bot-to-slack"><button class="button is-fullwidth is-info is-large has-text-weight-bold is-bold">Watch the video!</button></a></p>
												<p><a href="https://github.com/lidderupk/ibm-chatbot-series/blob/master/assets/ibm-chatbot-3-deploy.pdf"><button class="button is-fullwidth is-primary is-large has-text-weight-bold">Get the slides!</button></a></p>
												<p><a href="https://github.com/lidderupk/ibm-chatbot-series"><button class="button is-fullwidth is-warning is-large has-text-weight-bold">Get the code!</button></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="column is-half-tablet is-half-desktop is-one-third-widescreen is-one-quarter-fullhd">
								<div class="card">
									<div class="card-image">
									<a href="https://www.crowdcast.io/e/empower-your-chatbot-and">
										<figure class="image is-3by3">
												<img src="blog/2019/empower-chatbot/empower-chatbot.jpeg" alt="Placeholder image">
										</figure>
									</a>
									</div>
									<div class="card-content">
										<div class="media">
											<div class="media-content">
												<a href="https://www.crowdcast.io/e/empower-your-chatbot-and"><p class="title is-4">Empower your chatbot and add a personality</p></a>
												<p>25 October 2018</p>
												<p class="subtitle is-6">@lidderupk</p>
											</div>
										</div>
										<p><p>We built a basic chatbot in part I. We continue the journey by adding more digressions and handlers to our bot thereby giving it a personality. Additionally, we will explore the more advanced features in Watson Assistant using the JSON editor. Finally, we will add a backend service layer built on IBM functions and IBM cloud. This enables our chatbot to queries other systems and databases to better assist the user during a conversation. We will go into the two types of communications offered in Watson Assistant - server and client.</p> 
<p>4-part online meetup series (meetup #2)</p></p>
										<p>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">Chatbot</span>
												</item>
										</p>
										<div>
												<p><a href="https://www.crowdcast.io/e/empower-your-chatbot-and"><button class="button is-fullwidth is-info is-large has-text-weight-bold is-bold">Watch the video!</button></a></p>
												<p><a href="https://github.com/lidderupk/ibm-chatbot-series/blob/master/assets/ibm-chatbot-2-empower.pdf"><button class="button is-fullwidth is-primary is-large has-text-weight-bold">Get the slides!</button></a></p>
												<p><a href="https://github.com/lidderupk/ibm-chatbot-series"><button class="button is-fullwidth is-warning is-large has-text-weight-bold">Get the code!</button></a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="column is-half-tablet is-half-desktop is-one-third-widescreen is-one-quarter-fullhd">
								<div class="card">
									<div class="card-image">
									<a href="https://www.crowdcast.io/e/anatomy-of-a-chatbot-and">
										<figure class="image is-3by3">
												<img src="blog/2019/anatomy-chatbot/anatomy-chatbot.jpeg" alt="Placeholder image">
										</figure>
									</a>
									</div>
									<div class="card-content">
										<div class="media">
											<div class="media-content">
												<a href="https://www.crowdcast.io/e/anatomy-of-a-chatbot-and"><p class="title is-4">Anatomy of a chatbot and building a meaningful conversation</p></a>
												<p>17 October 2018</p>
												<p class="subtitle is-6">@lidderupk</p>
											</div>
										</div>
										<p><p>Learn the fundamental concepts behind creating a chatbot that can have meaningful and natural conversations. You will learn about the Watson Assistant service and the building blocks of a conversation including intents, entities, slots, digressions, handlers and dialogs. We will also use context variables to remember our users and not get too annoying!</p> 
<p>4-part online meetup series (meetup #1)</p></p>
										<p>
												<item>
													<span class="button has-background-white-ter has-text-dark is-medium">Chatbot</span>
												</item>
										</p>
										<div>
												<p><a href="https://www.crowdcast.io/e/anatomy-of-a-chatbot-and"><button class="button is-fullwidth is-info is-large has-text-weight-bold is-bold">Watch the video!</button></a></p>
												<p><a href="https://github.com/lidderupk/ibm-chatbot-series/blob/master/assets/ibm-chatbot-I-anatomy.pdf"><button class="button is-fullwidth is-primary is-large has-text-weight-bold">Get the slides!</button></a></p>
												<p><a href="https://github.com/lidderupk/ibm-chatbot-series"><button class="button is-fullwidth is-warning is-large has-text-weight-bold">Get the code!</button></a></p>
										</div>
									</div>
								</div>
							</div>
				</div>
			</div>
		<hr />

		</div>
		<div id="push"></div>
    </div>
    
    <div id="footer">
      <div class="container">
        <p class="muted credit">&copy; 2014 | Mixed with <a href="http://getbootstrap.com/">Bootstrap v3.1.1</a> | Baked with <a href="http://jbake.org">JBake v2.6.4</a></p>
      </div>
    </div>
    
    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery-1.11.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/prettify.js"></script>
    
  </body>
</html>